<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h2 class="text-center">EKTRAKULIKULER DRUMBAND </h2>
    <p>Dalam rangka mengembangkan siswa dalam bidang seni, MTs Walisongo Kedungwuni mengadakan kegiatan Ekstra kurikuler Drumband dengan pelatih mas Kusnoto ( Jajar Wayang  Bojong ) didamping pembina Drumband bapak ibnu aqil,Group Drumband ini diberi nama AL HIKAM oleh Beliau Bpk. Muharrom, S.Pd.I</p>
    <img src="db1.jfif" alt="">
    <img src="db3.jfif" alt="">
</body>
</html>